<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
    <title>Babylon - Getting Started</title>
    <script src="babylon.max.js"></script>
    <script src="babylon.glTFFileLoader.js"></script>
    <script src="main.js"></script>
    <style>
        html, body {
            overflow: hidden;
            width   : 100%;
            height  : 100%;
            margin  : 0;
            padding : 0;
        }

        #renderCanvas {
            width   : 100%;
            height  : 100%;
            touch-action: none;
        }

        #show3dButton {
            display: inline-block;
            bottom: 0;
            right: 0;
            position: fixed;
            margin: 5px;
            padding: 5px;
            height:40px;
            width: 60px;
            border-radius: 10px;
            opacity:0.5;
            background-color: grey;
        }

        #show3dButton:hover {
            cursor:pointer;
            opacity:1;
        }

        #show3dButton img {
            width:100%;
        }
    </style>
</head>
<body>
    <canvas id="renderCanvas"></canvas>
    <div id="show3dButton">
        <img src="assets/imgs/WebVRIcon.png"/>
    </div>
</body>
</html>